ro.postinstall.fstab.prefix=/system
ro.crypto.volume.filenames_mode=aes-256-cts
ro.sys.usb.storage.type=mtp
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_microtrust_tee_support=1
ro.boot.product.vendor.sku=ares
ro.board.platform=mt6893
ro.boot.tee_type=1
ro.crypto.state=encrypted
ro.crypto.type=file
ro.crypto.volume.contents_mode=aes-256-xts
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.encryption=adiantum
ro.crypto.volume.options=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized
ro.crypto.volume.metadata.keydirectory=/metadata/vold/metadata_encryption 